/* Vars */
/* Colors */
$green: #65AF00
$green-dark: #3D9F92
$green-blue: #5BC3A3
$apple: #ECFFD3
$blue: #00ABE3
$sky: #9FDFF4
$sky-light: #C3EBF8
$night: #153143
$night-medium: lighten(#344D6D, 10%)
$grey: #7A8A9F
$silver: #D0D6D9

//@mixin linear-gradient(-15deg, $hero-background-bottom 0%, $hero-background-top 80%)
@mixin linear-gradient
    background: white
    background-image: linear-gradient(to right,transparentize($green, 0.2), transparentize($blue, 0.2))

h1.title
    color: $night

p
    color: $night-medium

#body
    padding-left: 0
    padding-right: 0

#logo a
    display: inline-block
    background: url(../images/logo-ev.svg) center no-repeat
    width: 284px
    height: 25px
    text-indent: -9999px
    cursor: pointer
    transition: all 0.4s ease-in
    &:hover
        opacity: 0.8

#header
    background-image: url(../images/header-bg.svg)
    background-position: bottom center
    background-repeat: no-repeat
    background-size:contain

    #navbar,
    &.scrolled #navbar
        a
            color: $grey !important
            text-transform: uppercase

        li.active
            a
                opacity: 0.5

.section-hero
    padding-left: 6rem
    padding-right: 6rem
    background: url(../images/hero-bg.jpg)
    background-size: cover
    margin-top: -4rem
    width: 100%
    min-height: 480px
    display: flex
    align-items: center
    align-content: center
    //background: transparentize($grey, 0.8)

    .content
        max-width: 50%
        padding: 0
        >*
            text-align: left
            padding: 0
            margin: 0 0 1rem
            color: $night

        h1
            font-size: 52px

        h2
            margin-top: -1.5rem
            font-size: 27px
            letter-spacing: 0

        p
            font-size: 16px

        a
            margin-top: 1rem
            display: inline-block !important
            //background: $green-blue
            @include linear-gradient
            padding: 0.6rem 1.6rem
            border-radius: 100px
            color: white
            text-transform: uppercase
            font-weight: 600
            border: 1px solid transparent
            transition: all 2.4s ease-out
            &:hover
                background: transparent
                color: $blue
                border: 1px solid $blue
#content
    max-width: 1400px
    margin: 40px auto
    padding-left: 6.5rem
    padding-right: 6.5rem
    p
        max-width: 55rem
        margin: 0 auto 1rem auto

#footer,
#footer .totop span
    background: $night

#footer
    background-image: url(../images/header-bg.svg)
    background-position: bottom center
    background-repeat: no-repeat
    background-size:contain
    p
        color: $silver
        font-size: 12px

    span

    img
        opacity: 0.8
        margin-right: 4rem
        vertical-align: middle

#contacto
    background: transparentize($silver, 0.8)
    border-radius: 3px
    padding: 2rem 8%
    max-width: 55rem
    margin: 0 auto

    .buttons
        button:last-child
            display: none
        .button
            @include linear-gradient
            padding: 0.6rem 2.6rem
            border-radius: 100px
            color: white
            text-transform: uppercase
            font-weight: 600
            border: 1px solid transparent
            transition: all 0.4s ease-in
            &:hover
                background: transparent
                color: $blue
                border: 1px solid $blue
.button
    border-radius: 100px


#featured
    margin-top: 40px

    .row
        display: flex
        margin-left: 6rem
        margin-right: 6rem


    .box
        background: $green
        text-align: center
        margin: 1px
        width: 33.33%
        padding: 30px
        transition: all 0.4s ease-in
        opacity: 1
        position: relative
        &.box-pictured
            background-size: cover
            background-position: center
            background-color: $night
        &.box-vehicles
            background-image: url(../images/box-gradient.png), url(../images/opel-ampera-blanco.jpg)
        &.box-human
            background-image: url(../images/box-gradient.png), url(../images/box-human.jpg)
        &.box-map
            background-image: url(../images/box-gradient.png), url(../images/electromaps-bg.png)
            padding-left: 0
            padding-right: 0
        &.box-vblog
            background: $blue
        &:hover
            box-shadow: 0 10px  15px $silver
            width: 40%
            opacity: 0.85

        >*
            color: white
            margin: 0

        h3
            font-size: 24px

        footer
            background-color: $apple
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            padding: 0.6rem

    .box-two
        width: 66.66%
        min-height: 290px

        &:hover
            width: 75%

        &.box-pictured
            background-position: left top
            padding-left: 32%
            text-align: left
        .content >*
            margin: 0

        .cite
            margin-bottom: 1rem
            font-style: italic

        .button
            background: rgba(0,0,0,0) !important
            color: white
            border-color: white
            text-transform: uppercase

.modalbox-map
    width: 80%
    margin: 40px auto
    display: none

.section-header-picture
    margin-top: -50px
    padding: 0
    text-align: center
    width: 100%
    img
        margin: 0
        position: relative
        display: inline-block

.veh-culos
    #content
        text-align: center